body{
  margin-top: 0px;
}
/*=======================
    home
  =======================*/
/*navbar start*/
.navbar {
  box-shadow: 2px 2px 5px black;

  background: black;
}
.navbar .navbar-nav .nav-link{
  font-size:18px;
  padding-right: 28px;

}
.navbar .navbar-nav .nav-link:hover{
  color: #fff;
}
/*navbar end*/

/*home-section start*/

#home-section {
  background: url("../images/bg.jpg")no-repeat center top;
  background-size: cover;
  background-attachment: fixed;
  min-height: 600px;
  position: relative;
  padding: 60px 0;
}

.home-bg-img img
 {
  width: 450px;
  height: 450px;
}
/*home section end*/
/*about section start*/
.aboout-bg-img img,
.sysm-bg img {
  width: 450px;
  height: 450px;
}

.map-img img {
  width: 500px;
  height: 300px;
  margin-top: 50px;
}

.about-texts span,
.sysm-main-text span {
  color: #CE2C28;
  font-weight: 700;
  position: relative;
}

.about-texts span::before {
  content: "";
  height: 2px;
  width: 80px;
  background-color: #CE2C28;
  position: absolute;
  left: -100px;
  top: 10px;
}

.about-texts h1,
.sysm-main-text h4 {
  margin-top: 10px;
  color: #333333;
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: 600;
}

.about-texts p {
  margin-bottom: 30px;
}

.about-texts a {
  padding: 10px 20px;
  background-color: #CE2C28;
  border-radius: 50px;
  margin-right: 50px;
  color: white;
  text-decoration: none;
}
/*about section end*/



#sparde,
#sysm,
#maps,
#preb {
  margin-top: 100px;
}

.title p {
  color: #CE2C28;
  position: relative;
}

.title p::before {
  content: "";
  height: 2px;
  width: 80px;
  background-color: #CE2C28;
  position: absolute;
  left: 500px;
  top: 11px;
}

.sysm-main-text span::after {
  content: "";
  height: 2px;
  width: 80px;
  background-color: #CE2C28;
  position: absolute;
  top: 11px;
  left: 80px;
}

.title p::after {
  content: "";
  height: 2px;
  width: 80px;
  background-color: #CE2C28;
  position: absolute;
  right: 500px;
  top: 11px;
}

.title h4 {
  color: #013354;
  font-weight: 700;
}

.main-sprade {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 60px 20px;
}

.main-pre {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f6f5f5;
  height: 250px;
  margin-top: 40px;
  margin: 30px 50px;
}

.cards li {
  list-style: decimal-leading-zero;
  font-size: 20px;
  margin-top: 40px;
  font-weight: 700;
  color: #013354;
}

.cards p {
  color: #414141;
  padding: 5px 0;
}

.cards-2:nth-child(2) {
  padding: 4px 40px;
  list-style: decimal-leading-zero;
  border-radius: 10px;
  background-color: #343A40;
  color: white;
  margin-bottom: -10px;
}

.cards-2 li {
  font-weight: 700;
  font-size: 20px;
}

.spread-card img,
.pre-card img {
  width: 80px;
  height: 80px;
}

.spread-card p,
.pre-card p {
  padding: 20px 0;
  color: #013354;
  font-weight: 700;
}

.flex-card {
  display: flex;
  justify-content: space-between;
}

.flex-card h1 {
  color: #414141;
  font-size: 18px;
}

.flex-card h2 {
  color: #000;
  font-size: 20px;
  font-weight: 700;
}

.flex-card .rev h2 {
  color: #31936b;
  font-weight: 700;
  font-size: 20px;
}

.flex-card .dea h2 {
  color: red;
  font-weight: 700;
  font-size: 20px;
}

.maos h4 {
  margin-bottom: 60px;
}

.india h1,
.world h1 {
  font-size: 25px;
  color: #013354;
  font-weight: 700;
}

.world {
  margin-top: 50px;
}

#last h1 {
  color: #31936b;
  font-weight: 700;
}

#last {
  border-top: 1px solid #414141;
  margin-top: 20px;
}

#last .row {
  margin-top: 40px;
}

#last a {
  color: #414141;
  font-weight: 600;
  text-decoration: none;
  padding: 5px 20px;
}
/*avoid close contact*/
.close_contact img{
  width: 350px;
  height: 250px;
}


/*=======================
      contact
  =======================*/








/* Copyrigh*/
#copyright {
  background: black;
}

/*=======================
      About
  =======================*/

  .about{
    background-image: url(../images/bg.jpg);
    min-height: 240px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    }
  .about h1{
    padding-top: 70px;
  }
    #do .text{
    text-align: center;
    }

    .slick-prev::before {
    content: '←';
    color: black;
}
.slick-next::before {
content: '→';
color: black;
}

/

  /*============================
  covid 19 upadate page
  ================*/




  .covid_19{
    background-image: url(../images/bg.jpg);
    min-height: 240px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    }
    .blog h1{
      padding-top: 70px;
    }








@media (max-width: 430px) {
  .carousel-item {
    min-height: 200px;}
  .carousel-inner h2{
    font-size: 38px;
    font-weight: 600;
    color: black;
  }
  .bg{
    min-height: 300px;
  }

}
